REACT_APP_API =http://localhost:3001/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51P0iAxP7qR7euE4cB68YYfQV8teDqpkJYDk8yBP7X1148YeDu9BbXrqvXf16Q7bHZa8YK7tYWPjozp8FGN4HvrVV004RSAaQgCZT9mcNPmKWBmU7Ub0D7TnhnGe00R2hKNq47